<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parallax Simple Demo</title>
    <style>
        body{
            background-color: peachpuff;
        }
        
        .parallax{
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .parallax-layer{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 100vh 0; /*add some padding to force scrollbars*/
        }
        
        .parallax-fore{
            transform: translateZ(0);
/*            transform: translateZ(-1px) scale(2);*/
        }
        
        .parallax-back{
            transform: translateZ(-1px);
            /*transform: translateZ(-2px) scale(3); */
        }
        
        h2{
            font-size: 2em;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div class="parallax">
        <section class="parallax-layer parallax-fore">
            <h2>FOREGROUND</h2>
        </section>
        <section class="parallax-layer parallax-back">
            <h2>BACKGROUND</h2>
        </section>
    </div>
</body>

</html>
